#BlueJ class context
comment0.target=Array
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=rating\ movie
comment2.target=int\ MovieAvgRating(int[][],\ int)
comment3.params=rating\ reviewer
comment3.target=int\ ReviewAvg(int[][],\ int)
comment4.params=ratings
comment4.target=int\ avgRating2018(int[][])
comment5.params=ratings
comment5.target=int\ hardestRater2018(int[][])
comment6.params=ratings
comment6.target=int\ worstMovie2018(int[][])
numComments=7
